#Properties for LMS
#Sun Jul 29 16:10:01 ICT 2012
LMS.password=7b6a43524a78700d662158
LMS.driverClassName=org.hsqldb.jdbcDriver
LMS.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
LMS.connectionUrl=jdbc\:hsqldb\:file\:{WebAppRoot}/data/LMS;shutdown\=true;ifexists\=true
LMS.schemaFilter=.*
LMS.username=sa
LMS.tableFilter=.*
LMS.dialect=org.hibernate.dialect.HSQLDialect
LMS.hsqldbFile=LMS
